<?xml version="1.0" encoding="UTF-8"?><testrun footerText="Generated by PyCharm on 3/27/24, 4:27 PM" name="pytest for test_APS_Printing_Android.test_APS_Printing_TestcaseID_49144">
    <count name="total" value="1"/>
    <count name="failed" value="1"/>
    <config nameIsGenerated="true" configId="tests" name="pytest for test_APS_Printing_Android.test_APS_Printing_TestcaseID_49144">
        <module name="ZSB_Automation"/>
        <option name="INTERPRETER_OPTIONS" value=""/>
        <option name="PARENT_ENVS" value="true"/>
        <option name="SDK_HOME" value=""/>
        <option name="WORKING_DIRECTORY" value="C:/Users/rk1277/Pictures/Automation_Backup/ZSB_Automation/ZSB_Mobile/TestExecution/test_APS_Testcases"/>
        <option name="IS_MODULE_SDK" value="true"/>
        <option name="ADD_CONTENT_ROOTS" value="true"/>
        <option name="ADD_SOURCE_ROOTS" value="true"/>
        <option name="_new_additionalArguments" value="&quot;&quot;"/>
        <option name="_new_target" value="&quot;test_APS_Printing_Android.test_APS_Printing_TestcaseID_49144&quot;"/>
        <option name="_new_targetType" value="&quot;PYTHON&quot;"/>
        <method v="2"/>
    </config>
    <suite locationUrl="python&lt;C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\ZSB_Mobile\TestExecution\test_APS_Testcases&gt;://test_APS_Printing_Android" name="test_APS_Printing_Android" status="failed">
        <test locationUrl="python&lt;C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\ZSB_Mobile\TestExecution\test_APS_Testcases&gt;://test_APS_Printing_Android.top_level_collect" name="top_level_collect" status="failed">
            <output type="stdout"> Print Review page is displaying correctly: UIObjectProxy of "com.android.printspooler:id/preview_page"
 Print job sent message is displaying correctly: UIObjectProxy of "text=Print Job sent successfully."
 Print job sent message is displaying correctly: UIObjectProxy of "text=Print Job sent successfully."
 Print Review page is displaying correctly: UIObjectProxy of "com.android.printspooler:id/preview_page"
 Print job sent message is displaying correctly: UIObjectProxy of "text=Print Job sent successfully."
 Print job sent message is not displaying correctly
 Print Review page is displaying correctly: UIObjectProxy of "com.android.printspooler:id/preview_page"
 Print Review page is displaying correctly: UIObjectProxy of "com.android.printspooler:id/preview_page"
</output>
            <output type="stderr">[16:09:36][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe devices
[16:09:36][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe devices
[16:09:36][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 wait-for-device
[16:09:36][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell getprop ro.build.version.sdk
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:15450 tcp:10080
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:16651 tcp:10081
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:14663 tcp:10080
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:11356 tcp:10081
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:13731 tcp:10080
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:13125 tcp:10081
[16:09:38][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:13742 tcp:10080
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:16206 tcp:10081
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:19509 tcp:10080
[16:09:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:11702 tcp:10081
[16:09:40][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys activity top
[16:09:40][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys package com.netease.open.pocoservice
[16:09:40][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:16504 tcp:10080
[16:09:40][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:14709 tcp:10081
[16:09:40][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe devices
[16:09:41][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe devices
[16:09:41][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 wait-for-device
[16:09:41][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell getprop ro.build.version.sdk
[16:09:41][WARNING]&lt;airtest.core.api&gt; Device:2A051JEGR15175 updated &lt;airtest.core.android.android.Android object at 0x000001A6A85ABCB0&gt; -&gt; &lt;airtest.core.android.android.Android object at 0x000001A6A9743740&gt;
[16:09:41][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1
[16:09:41][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am force-stop com.zebra.soho_app
[16:09:47][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1
[16:09:55][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am force-stop com.zebra.soho_app
[16:10:02][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell input keyevent HOME
[16:10:06][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell ls -l /data/local/tmp/rotationwatcher.jar
[16:10:06][DEBUG]&lt;airtest.core.android.rotation&gt; install_rotationwatcher skipped
[16:10:06][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell app_process -Djava.class.path=/data/local/tmp/rotationwatcher.jar /data/local/tmp com.example.rotationwatcher.Main
[16:10:07][DEBUG]&lt;airtest.utils.nbsp&gt; [rotation_server]b'0'
[16:10:07][INFO]&lt;airtest.core.android.rotation&gt; update orientation None-&gt;0
[16:10:07][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell wm size
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell getprop ro.sf.lcd_density
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys SurfaceFlinger
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys input
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell dumpsys window displays
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell getevent -p
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell ls -l /data/local/tmp/maxpresent.jar
[16:10:08][DEBUG]&lt;airtest.core.android.touch_methods.maxtouch&gt; install_maxtouch skipped
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 forward --no-rebind tcp:19250 localabstract:maxpresent_19250
[16:10:08][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell app_process -Djava.class.path=/data/local/tmp/maxpresent.jar /data/local/tmp com.netease.maxpresent.MaxPresent socket maxpresent_19250
[16:10:09][DEBUG]&lt;airtest.utils.nbsp&gt; [airtouch_server]b'Metrics Message : 2400.0=====1080.0'
[16:10:09][DEBUG]&lt;airtest.utils.nbsp&gt; [airtouch_server]b'Start local socket (maxpresent_19250) server...'
[16:11:57][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell input keyevent HOME
[16:13:57][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1
[16:14:05][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am force-stop com.zebra.soho_app
[16:14:12][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell input keyevent HOME
[16:16:29][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1
[16:16:37][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am force-stop com.zebra.soho_app
[16:16:44][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell input keyevent HOME
[16:18:36][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1
[16:18:43][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am force-stop com.zebra.soho_app
[16:18:51][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell input keyevent HOME
adb server version (40) doesn't match this client (41); killing...&#13;
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
[16:20:39][DEBUG]&lt;airtest.utils.nbsp&gt; [rotation_server]b''
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
[16:20:39][DEBUG]&lt;airtest.utils.nbsp&gt; [airtouch_server]b''
[16:20:39][DEBUG]&lt;airtest.core.android.adb&gt; C:\Users\rk1277\Downloads\AirtestIDE-win-1.2.16\AirtestIDE\airtest\core\android\static\adb\windows\adb.exe -s 2A051JEGR15175 shell am start -n com.netease.open.pocoservice/.TestActivity
* daemon started successfully&#13;
adb.exe: no devices/emulators found&#13;
Exception in thread Exception in thread Thread-39Thread-30:
:
Traceback (most recent call last):
Traceback (most recent call last):
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
    out = self.raw_shell(cmd)    
out = self.raw_shell(cmd) 
                  ^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
    out = self.cmd(cmds, ensure_unicode=False)
     out = self.cmd(cmds, ensure_unicode=False) 
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Exception in thread ^Thread-57^:
^Traceback (most recent call last):
^^^^^^^^^^^^^^^^^^^^^^  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
^^^^^^^^^^^^^^
^    ^  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 232, in cmd
out = self.raw_shell(cmd)^
 
   File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 232, in cmd
        raise AdbError(stdout, stderr) 
 airtest.core.error . AdbError    : raise AdbError(stdout, stderr)stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]
^airtest.core.error
^.During handling of the above exception, another exception occurred:
^
AdbErrorTraceback (most recent call last):
:   File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
^stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]^
^During handling of the above exception, another exception occurred:
^
^^^^^Traceback (most recent call last):
  File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
^^^^^    ^self.run()
^  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
    self.run()
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
        self.poco._start_instrument(self.port_to_ping)  # 尝试重启self.poco._start_instrument(self.port_to_ping)  # 尝试重启
    
 out = self.cmd(cmds, ensure_unicode=False)  
        ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^
^  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 232, in cmd
        self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))raise AdbError(stdout, stderr)    
self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))
airtest.core.error  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 411, in shell
.  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 411, in shell
AdbError: stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]
    During handling of the above exception, another exception occurred:
raise AdbShellError(err.stdout, err.stderr)
Traceback (most recent call last):
    airtest.core.error  File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
raise AdbShellError(err.stdout, err.stderr).
AdbShellErrorairtest.core.error: .stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]AdbShellError
: stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]
    self.run()
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
    self.poco._start_instrument(self.port_to_ping)  # 尝试重启
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
    self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 411, in shell
    raise AdbShellError(err.stdout, err.stderr)
airtest.core.error.AdbShellError: stdout[b''] stderr[b"error: protocol fault (couldn't read status): Connection reset by peer\r\n"]
adb server version (40) doesn't match this client (41); killing...&#13;
Exception in thread Thread-66:
Traceback (most recent call last):
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
    out = self.raw_shell(cmd)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
    out = self.cmd(cmds, ensure_unicode=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 232, in cmd
    raise AdbError(stdout, stderr)
airtest.core.error.AdbError: stdout[b''] stderr[b"adb server version (41) doesn't match this client (40); killing...\r\ncould not read ok from ADB Server\r\n* failed to start daemon\r\nerror: cannot connect to daemon\r\n"]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
    self.run()
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
    self.poco._start_instrument(self.port_to_ping)  # 尝试重启
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
    self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 411, in shell
    raise AdbShellError(err.stdout, err.stderr)
airtest.core.error.AdbShellError: stdout[b''] stderr[b"adb server version (41) doesn't match this client (40); killing...\r\ncould not read ok from ADB Server\r\n* failed to start daemon\r\nerror: cannot connect to daemon\r\n"]
* daemon started successfully&#13;
adb.exe: no devices/emulators found&#13;
[16:20:40][DEBUG]&lt;airtest.core.android.rotation&gt; orientationWatcher has ended
Exception in thread Thread-21:
Traceback (most recent call last):
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
    out = self.raw_shell(cmd)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
    out = self.cmd(cmds, ensure_unicode=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 232, in cmd
    raise AdbError(stdout, stderr)
airtest.core.error.AdbError: stdout[b''] stderr[b"adb server version (41) doesn't match this client (40); killing...\r\ncould not read ok from ADB Server\r\n* failed to start daemon\r\nerror: cannot connect to daemon\r\n"]
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
    self.run()
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
    self.poco._start_instrument(self.port_to_ping)  # 尝试重启
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
    self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 411, in shell
    raise AdbShellError(err.stdout, err.stderr)
airtest.core.error.AdbShellError: stdout[b''] stderr[b"adb server version (41) doesn't match this client (40); killing...\r\ncould not read ok from ADB Server\r\n* failed to start daemon\r\nerror: cannot connect to daemon\r\n"]
Exception in thread Thread-48:
Traceback (most recent call last):
  File "C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\threading.py", line 1052, in _bootstrap_inner
    self.run()
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 121, in run
    self.poco._start_instrument(self.port_to_ping)  # 尝试重启
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\poco\drivers\android\uiautomation.py", line 256, in _start_instrument
    self.adb_client.shell('am start -n {}/.TestActivity'.format(PocoServicePackage))
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 409, in shell
    out = self.raw_shell(cmd)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 367, in raw_shell
    out = self.cmd(cmds, ensure_unicode=False)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rk1277\Pictures\Automation_Backup\ZSB_Automation\venv\Lib\site-packages\airtest\core\android\adb.py", line 230, in cmd
    raise DeviceConnectionError(stderr)
airtest.core.error.DeviceConnectionError: b"adb server version (41) doesn't match this client (40); killing...\r\n* daemon started successfully\r\nerror: device '2A051JEGR15175' not found\r\n"
test_APS_Printing_Android.py:None (test_APS_Printing_Android.py)..\..\..\venv\Lib\site-packages\urllib3\connection.py:174: in _new_conn
    conn = connection.create_connection(
..\..\..\venv\Lib\site-packages\urllib3\util\connection.py:95: in create_connection
    raise err
..\..\..\venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it
During handling of the above exception, another exception occurred:
..\..\..\venv\Lib\site-packages\urllib3\connectionpool.py:715: in urlopen
    httplib_response = self._make_request(
..\..\..\venv\Lib\site-packages\urllib3\connectionpool.py:416: in _make_request
    conn.request(method, url, **httplib_request_kw)
..\..\..\venv\Lib\site-packages\urllib3\connection.py:244: in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1319: in request
    self._send_request(method, url, body, headers, encode_chunked)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1365: in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1314: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1074: in _send_output
    self.send(msg)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\http\client.py:1018: in send
    self.connect()
..\..\..\venv\Lib\site-packages\urllib3\connection.py:205: in connect
    conn = self._new_conn()
..\..\..\venv\Lib\site-packages\urllib3\connection.py:186: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001A6A96C4CE0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it
During handling of the above exception, another exception occurred:
..\..\..\venv\Lib\site-packages\requests\adapters.py:486: in send
    resp = conn.urlopen(
..\..\..\venv\Lib\site-packages\urllib3\connectionpool.py:799: in urlopen
    retries = retries.increment(
..\..\..\venv\Lib\site-packages\urllib3\util\retry.py:592: in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=14709): Max retries exceeded with url: / (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A6A96C4CE0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
During handling of the above exception, another exception occurred:
..\..\..\venv\Lib\site-packages\hrpc\transport\http.py:23: in send
    r = requests.post(self.endpoint, data=json.dumps(req), headers={'Content-Type': 'application/json'},
..\..\..\venv\Lib\site-packages\requests\api.py:115: in post
    return request("post", url, data=data, json=json, **kwargs)
..\..\..\venv\Lib\site-packages\requests\api.py:59: in request
    return session.request(method=method, url=url, **kwargs)
..\..\..\venv\Lib\site-packages\requests\sessions.py:589: in request
    resp = self.send(prep, **send_kwargs)
..\..\..\venv\Lib\site-packages\requests\sessions.py:703: in send
    r = adapter.send(request, **kwargs)
..\..\..\venv\Lib\site-packages\requests\adapters.py:519: in send
    raise ConnectionError(e, request=request)
E   requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=14709): Max retries exceeded with url: / (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A6A96C4CE0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
During handling of the above exception, another exception occurred:
..\..\..\venv\Lib\site-packages\_pytest\runner.py:341: in from_call
    result: Optional[TResult] = func()
..\..\..\venv\Lib\site-packages\_pytest\runner.py:372: in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
..\..\..\venv\Lib\site-packages\_pytest\python.py:531: in collect
    self._inject_setup_module_fixture()
..\..\..\venv\Lib\site-packages\_pytest\python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
..\..\..\venv\Lib\site-packages\_pytest\python.py:310: in obj
    self._obj = obj = self._getobj()
..\..\..\venv\Lib\site-packages\_pytest\python.py:528: in _getobj
    return self._importtestmodule()
..\..\..\venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
..\..\..\venv\Lib\site-packages\_pytest\pathlib.py:567: in import_path
    importlib.import_module(module_name)
C:\Users\rk1277\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
&lt;frozen importlib._bootstrap&gt;:1381: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1354: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1325: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:929: in _load_unlocked
    ???
..\..\..\venv\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
test_APS_Printing_Android.py:184: in &lt;module&gt;
    aps_notification.click_Print_Icon_Option()
..\..\PageObject\APS_Testcases\APS_Notification_Android.py:472: in click_Print_Icon_Option
    if print_icon.exists():
..\..\..\venv\Lib\site-packages\poco\proxy.py:72: in wrapped
    return func(proxy, *args, **kwargs)
..\..\..\venv\Lib\site-packages\poco\proxy.py:774: in exists
    return self.attr('visible')
..\..\..\venv\Lib\site-packages\poco\proxy.py:39: in wrapped
    return func(self, *args, **kwargs)
..\..\..\venv\Lib\site-packages\poco\proxy.py:734: in attr
    nodes = self._do_query(multiple=False)
..\..\..\venv\Lib\site-packages\poco\proxy.py:884: in _do_query
    self._nodes = self.poco.agent.hierarchy.select(self.query, multiple)
..\..\..\venv\Lib\site-packages\poco\utils\retry.py:20: in wrapped
    raise ex
..\..\..\venv\Lib\site-packages\poco\utils\retry.py:15: in wrapped
    return func(*args, **kwargs)
..\..\..\venv\Lib\site-packages\poco\utils\hrpc\hierarchy.py:33: in select
    return self.selector.select(query, multiple)
..\..\..\venv\Lib\site-packages\hrpc\object_proxy.py:92: in __call__
    return self._client__.evaluate(self.__call_no_evaluate__(remote_obj_cache, *args))
..\..\..\venv\Lib\site-packages\hrpc\client.py:63: in evaluate
    self.transport.send({'id': reqid, 'uri': obj_proxy._uri__, 'method': obj_proxy._invocation_path__},
..\..\..\venv\Lib\site-packages\hrpc\transport\http.py:27: in send
    raise TransportDisconnected(e)
E   hrpc.exceptions.TransportDisconnected: HTTPConnectionPool(host='127.0.0.1', port=14709): Max retries exceeded with url: / (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000001A6A96C4CE0&gt;: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
        
</output>
        </test>
    </suite>
</testrun>
